[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\kayla\Documents\web-apps-project-s18-fallingsand\app\models\Canvas.scala, C:\Users\kayla\Documents\web-apps-project-s18-fallingsand\app\models\ParticleAction.scala, C:\Users\kayla\Documents\web-apps-project-s18-fallingsand\app\actors\WSManager.scala, C:\Users\kayla\Documents\web-apps-project-s18-fallingsand\app\models\User.scala, C:\Users\kayla\Documents\web-apps-project-s18-fallingsand\app\actors\WSActor.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(actors.WSManager.BroadcastMessage, models.NewUser, models.NullParticleAction, actors.WSManager.NewActor, actors.WSActor, actors.WSActor.MessageOut, actors.WSManager.RemoveActor, models.SandParticleAction, models.AbstractParticleAction, models.RockParticleAction, models.UserInfo, models.WaterParticleAction, actors.WSManager, models.Canvas, actors.WSActor.WSActorRef, models.UserUtils, models.UserQueries, models.ParticleAction, models.User)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(actors.WSManager.BroadcastMessage, models.NewUser, models.NullParticleAction, actors.WSManager.NewActor, actors.WSActor, actors.WSActor.MessageOut, actors.WSManager.RemoveActor, models.SandParticleAction, models.AbstractParticleAction, models.RockParticleAction, models.UserInfo, models.WaterParticleAction, actors.WSManager, models.Canvas, actors.WSActor.WSActorRef, models.UserUtils, models.UserQueries, models.ParticleAction, models.User)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\kayla\Documents\web-apps-project-s18-fallingsand\app\models\Canvas.scala, C:\Users\kayla\Documents\web-apps-project-s18-fallingsand\app\models\ParticleAction.scala, C:\Users\kayla\Documents\web-apps-project-s18-fallingsand\app\actors\WSManager.scala, C:\Users\kayla\Documents\web-apps-project-s18-fallingsand\app\models\User.scala, C:\Users\kayla\Documents\web-apps-project-s18-fallingsand\app\actors\WSActor.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 5 Scala sources to C:\Users\kayla\Documents\web-apps-project-s18-fallingsand\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 31affe4a for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_171\lib\resources.jar;C:\Program Files\Java\jre1.8.0_171\lib\rt.jar;C:\Program Files\Java\jre1.8.0_171\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_171\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_171\lib\jce.jar;C:\Program Files\Java\jre1.8.0_171\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_171\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_171\classes;C:\Users\kayla\.sbt\boot\scala-2.12.4\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\kayla\Documents\web-apps-project-s18-fallingsand\target\scala-2.12\classes;C:\Users\kayla\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\kayla\.ivy2\cache\com.typesafe.play\play-server_2.12\jars\play-server_2.12-2.6.12.jar;C:\Users\kayla\.ivy2\cache\com.typesafe.play\play_2.12\jars\play_2.12-2.6.12.jar;C:\Users\kayla\.ivy2\cache\com.typesafe.play\build-link\jars\build-link-2.6.12.jar;C:\Users\kayla\.ivy2\cache\com.typesafe.play\play-exceptions\jars\play-exceptions-2.6.12.jar;C:\Users\kayla\.ivy2\cache\com.typesafe.play\play-netty-utils\jars\play-netty-utils-2.6.12.jar;C:\Users\kayla\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar;C:\Users\kayla\.ivy2\cache\org.slf4j\jul-to-slf4j\jars\jul-to-slf4j-1.7.25.jar;C:\Users\kayla\.ivy2\cache\org.slf4j\jcl-over-slf4j\jars\jcl-over-slf4j-1.7.25.jar;C:\Users\kayla\.ivy2\cache\com.typesafe.play\play-streams_2.12\jars\play-streams_2.12-2.6.12.jar;C:\Users\kayla\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.1.jar;C:\Users\kayla\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.5.11.jar;C:\Users\kayla\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.11.jar;C:\Users\kayla\.ivy2\cache\com.typesafe\config\bundles\config-1.3.2.jar;C:\Users\kayla\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar;C:\Users\kayla\.ivy2\cache\com.typesafe.akka\akka-protobuf_2.12\jars\akka-protobuf_2.12-2.5.11.jar;C:\Users\kayla\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.2.2.jar;C:\Users\kayla\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.6.jar;C:\Users\kayla\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.12\jars\akka-slf4j_2.12-2.5.11.jar;C:\Users\kayla\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.8.11.jar;C:\Users\kayla\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.8.11.jar;C:\Users\kayla\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.8.11.jar;C:\Users\kayla\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\bundles\jackson-datatype-jdk8-2.8.11.jar;C:\Users\kayla\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\bundles\jackson-datatype-jsr310-2.8.11.jar;C:\Users\kayla\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.10.jar;C:\Users\kayla\.ivy2\cache\com.typesafe.play\play-json_2.12\jars\play-json_2.12-2.6.9.jar;C:\Users\kayla\.ivy2\cache\com.typesafe.play\play-functional_2.12\jars\play-functional_2.12-2.6.9.jar;C:\Users\kayla\.sbt\boot\scala-2.12.4\lib\scala-reflect.jar;C:\Users\kayla\.ivy2\cache\org.typelevel\macro-compat_2.12\jars\macro-compat_2.12-1.1.1.jar;C:\Users\kayla\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.9.jar;C:\Users\kayla\.ivy2\cache\com.google.guava\guava\bundles\guava-22.0.jar;C:\Users\kayla\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-1.3.9.jar;C:\Users\kayla\.ivy2\cache\com.google.errorprone\error_prone_annotations\jars\error_prone_annotations-2.0.18.jar;C:\Users\kayla\.ivy2\cache\com.google.j2objc\j2objc-annotations\jars\j2objc-annotations-1.1.jar;C:\Users\kayla\.ivy2\cache\org.codehaus.mojo\animal-sniffer-annotations\jars\animal-sniffer-annotations-1.14.jar;C:\Users\kayla\.ivy2\cache\io.jsonwebtoken\jjwt\jars\jjwt-0.7.0.jar;C:\Users\kayla\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.6.jar;C:\Users\kayla\.ivy2\cache\javax.transaction\jta\jars\jta-1.1.jar;C:\Users\kayla\.ivy2\cache\javax.inject\javax.inject\jars\javax.inject-1.jar;C:\Users\kayla\.ivy2\cache\com.typesafe.play\filters-helpers_2.12\jars\filters-helpers_2.12-2.6.12.jar;C:\Users\kayla\.ivy2\cache\com.typesafe.play\play-logback_2.12\jars\play-logback_2.12-2.6.12.jar;C:\Users\kayla\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.2.3.jar;C:\Users\kayla\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.2.3.jar;C:\Users\kayla\.ivy2\cache\com.typesafe.play\play-akka-http-server_2.12\jars\play-akka-http-server_2.12-2.6.12.jar;C:\Users\kayla\.ivy2\cache\com.typesafe.akka\akka-http-core_2.12\jars\akka-http-core_2.12-10.0.11.jar;C:\Users\kayla\.ivy2\cache\com.typesafe.akka\akka-parsing_2.12\jars\akka-parsing_2.12-10.0.11.jar;C:\Users\kayla\.ivy2\cache\com.typesafe.play\play-guice_2.12\jars\play-guice_2.12-2.6.12.jar;C:\Users\kayla\.ivy2\cache\com.google.inject\guice\jars\guice-4.1.0.jar;C:\Users\kayla\.ivy2\cache\aopalliance\aopalliance\jars\aopalliance-1.0.jar;C:\Users\kayla\.ivy2\cache\com.google.inject.extensions\guice-assistedinject\jars\guice-assistedinject-4.1.0.jar;C:\Users\kayla\.ivy2\cache\com.h2database\h2\jars\h2-1.4.196.jar;C:\Users\kayla\.ivy2\cache\com.vmunier\scalajs-scripts_2.12\jars\scalajs-scripts_2.12-1.1.2.jar;C:\Users\kayla\.ivy2\cache\com.typesafe.play\twirl-api_2.12\jars\twirl-api_2.12-1.3.15.jar;C:\Users\kayla\.ivy2\cache\com.typesafe.play\play-slick_2.12\jars\play-slick_2.12-3.0.0.jar;C:\Users\kayla\.ivy2\cache\com.typesafe.slick\slick-hikaricp_2.12\bundles\slick-hikaricp_2.12-3.2.0.jar;C:\Users\kayla\.ivy2\cache\com.zaxxer\HikariCP\bundles\HikariCP-2.5.1.jar;C:\Users\kayla\.ivy2\cache\com.typesafe.play\play-jdbc-api_2.12\jars\play-jdbc-api_2.12-2.6.0.jar;C:\Users\kayla\.ivy2\cache\com.typesafe.play\play-slick-evolutions_2.12\jars\play-slick-evolutions_2.12-3.0.0.jar;C:\Users\kayla\.ivy2\cache\com.typesafe.play\play-jdbc-evolutions_2.12\jars\play-jdbc-evolutions_2.12-2.6.0.jar;C:\Users\kayla\.ivy2\cache\mysql\mysql-connector-java\jars\mysql-connector-java-6.0.6.jar;C:\Users\kayla\.ivy2\cache\com.typesafe.slick\slick-codegen_2.12\jars\slick-codegen_2.12-3.2.3.jar;C:\Users\kayla\.ivy2\cache\com.typesafe.slick\slick_2.12\bundles\slick_2.12-3.2.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.545437912 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from models.Canvas...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(models.Canvas)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(models.Canvas)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of actors.WSManager: Set(UsedName(removeMember,[Default]), UsedName(addMember,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of models.SyncCanvasMessage. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of models.MessageUtil. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of controllers.PSController. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(models.Canvas,ModifiedNames(changes = UsedName(addMember,[Default]), UsedName(removeMember,[Default]), UsedName(addContributor,[Default]))) invalidates 2 classes due to The models.Canvas has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(addMember,[Default]), UsedName(removeMember,[Default]), UsedName(addContributor,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(models.Canvas)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(actors.WSManager)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from actors.WSManager...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(actors.WSManager)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(actors.WSManager)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of actors.WSActor: Set(UsedName(AddParticleAction,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of controllers.WSController. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(actors.WSManager,ModifiedNames(changes = UsedName(AddParticleAction,[Default]), UsedName(addClient,[Default]), UsedName(addParticleAction,[Default]))) invalidates 2 classes due to The actors.WSManager has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(AddParticleAction,[Default]), UsedName(addClient,[Default]), UsedName(addParticleAction,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(actors.WSManager)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(actors.WSActor)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from actors.WSManager.AddParticleAction...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(actors.WSManager.AddParticleAction)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(actors.WSManager.AddParticleAction)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of actors.WSActor: Set(UsedName(getClass,[Default]), UsedName(AddParticleAction,[Default]), UsedName(asInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(isInstanceOf,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(actors.WSManager.AddParticleAction,ModifiedNames(changes = UsedName(actors;WSManager;AddParticleAction;init;,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]), UsedName(productElement,[Default]), UsedName(==,[Default]), UsedName(AddParticleAction,[Default]), UsedName(productIterator,[Default]), UsedName($isInstanceOf,[Default]), UsedName(copy$default$1,[Default]), UsedName(asInstanceOf,[Default]), UsedName(unapply,[Default]), UsedName(productPrefix,[Default]), UsedName(copy,[Default]), UsedName(wait,[Default]), UsedName(hashCode,[Default]), UsedName(canEqual,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]), UsedName(compose,[Default]), UsedName(apply,[Default]), UsedName($init$,[Default]), UsedName(partActMsg,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName($asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(andThen,[Default]), UsedName(clone,[Default]))) invalidates 2 classes due to The actors.WSManager.AddParticleAction has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(actors;WSManager;AddParticleAction;init;,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]), UsedName(productElement,[Default]), UsedName(==,[Default]), UsedName(AddParticleAction,[Default]), UsedName(productIterator,[Default]), UsedName($isInstanceOf,[Default]), UsedName(copy$default$1,[Default]), UsedName(asInstanceOf,[Default]), UsedName(unapply,[Default]), UsedName(productPrefix,[Default]), UsedName(copy,[Default]), UsedName(wait,[Default]), UsedName(hashCode,[Default]), UsedName(canEqual,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]), UsedName(compose,[Default]), UsedName(apply,[Default]), UsedName($init$,[Default]), UsedName(partActMsg,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName($asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(andThen,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(actors.WSManager.AddParticleAction)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(actors.WSActor)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(actors.WSActor)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(actors.WSActor)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding actors.WSManager.NewActor by actors.WSActor[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding actors.WSManager.RemoveActor by actors.WSActor[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding actors.WSManager by actors.WSActor[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controllers.WSController by actors.WSManager[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding router.Routes by controllers.WSController[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(actors.WSManager)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
